buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '2.0.0.M7'
		junitPlatformVersion = '1.0.2'
		junitJupiterVersion = '5.0.2'
		log4jVersion = "2.9.1"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.junit.platform:junit-platform-gradle-plugin:${junitPlatformVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")

	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'


version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

junitPlatform {
	platformVersion '1.0.0'
	reportsDir file('build/test-results/junit-platform')
    enableStandardTestTask true
    filters {
        engines {
            include 'junit-jupiter'
            exclude 'junit-vintage'
        }
    }


}


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {

	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	testCompile ("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")

	// Spring Dependencies
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

    compile('org.springframework.boot:spring-boot-starter-webflux')

    compile("org.jetbrains.kotlin:kotlin-reflect")
	//Logger
	compile('io.github.microutils:kotlin-logging:1.4.9')

	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-actuator")


    // Jackson Dependencies
	compile("com.fasterxml.jackson.core:jackson-annotations")
	compile("com.fasterxml.jackson.core:jackson-core")
	compile("com.fasterxml.jackson.core:jackson-databind")
	runtime("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
	runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	runtime("com.fasterxml.jackson.module:jackson-module-kotlin")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
