spring.data.mongodb.password=${registrationMongoPassword}
spring.data.mongodb.username=${registrationMongoUserName}
spring.data.mongodb.database=${registrationMongoDatabase}
spring.data.mongodb.host=${registrationMongoHost}
spring.data.mongodb.port=${registrationMongoPort}
